###############################################################################

DEVICE_BUILD_TOOL = arm-none-eabi-gcc
DEVICE_BUILD_OBJCOPY = arm-none-eabi-objcopy

###############################################################################

# Naze32 specific drivers
PROJECT_SRC_FILES += $(wildcard $(ROOT)/src/drivers/breezy_naze32_common/*.c)

# Change this to wherever you put BreezySTM32
BREEZY_DIR	:= $(ROOT)/lib/BreezySTM32

F1_DIR		:= $(BREEZY_DIR)/f1

CMSIS_DIR	 := $(BREEZY_DIR)/lib/CMSIS

STDPERIPH_DIR := $(BREEZY_DIR)/lib/STM32F10x_StdPeriph_Driver

ARCH_FLAGS	 += -mcpu=cortex-m3 \
				-mthumb \
			    -std=gnu11

DEVICE_FLAGS := -DSTM32F10X_MD \
			   -DUSE_STDPERIPH_DRIVER \
			   -DI2CDEV=I2CDEV_2 \
			   -DUSART=USART2

SUPPORT		:= $(CMSIS_DIR)/CM3/CoreSupport:$(CMSIS_DIR)/CM3/DeviceSupport/ST/STM32F10x

CMSIS_SRC	 := $(notdir $(wildcard $(CMSIS_DIR)/CM3/CoreSupport/*.c \
			               $(CMSIS_DIR)/CM3/DeviceSupport/ST/STM32F10x/*.c))

VPATH		:= $(SRC_DIR)

# Search path and source files for the CMSIS sources
VPATH		:= $(VPATH):$(SUPPORT)

# Search path and source files for the ST stdperiph library
VPATH		:= $(VPATH):$(STDPERIPH_DIR):$(STDPERIPH_DIR)/src
STDPERIPH_SRC := $(notdir $(wildcard $(STDPERIPH_DIR)/src/*.c))

DEVICE_SRC := $(CMSIS_SRC) \
			  $(STDPERIPH_SRC) \
			  $(F1_DIR)/system.c \
			  $(F1_DIR)/serial.c \
			  $(F1_DIR)/startup_stm32f10x_md_gcc.S \
			  $(F1_DIR)/system_stm32f10x.c \
			  $(F1_DIR)/uart_stm32f10x.c \
			  $(F1_DIR)/i2c_stm32f10x.c \
			  $(F1_DIR)/adc.c \
			  $(F1_DIR)/timer.c \
			  $(F1_DIR)/gpio.c

###############################################################################

DEVICE_INCLUDES := $(CMSIS_DIR)/CM3/CoreSupport \
				   $(CMSIS_DIR)/CM3/DeviceSupport/ST/STM32F10x \
				   $(BREEZY_DIR) \
				   $(F1_DIR) \
				   $(STDPERIPH_DIR)/inc

LD_SCRIPT := $(F1_DIR)/stm32_flash.ld

DEVICE_LDFLAGS := -lm \
				  -nostartfiles \
				  -lc \
				  --specs=rdimon.specs \
				  -static \
				  -Wl,-gc-sections,-Map,$(TARGET_MAP) \
				  -T$(LD_SCRIPT)
