PROJECT_NAME = robin

GIT_VERSION_FLIGHT := $(shell git describe --abbrev=8 --always | sed 's/^ *//g' | head -c 8)
GIT_VERSION_OS := $(shell git submodule status | grep BreezySTM32 | sed 's/^ *//g' | head -c 8)

# Contains your setup() and loop()
PROJECT_SRC_FILES = ./src/main.c \
					./src/flash.c \
					./src/params.c \
					./src/safety.c \
					./src/mavlink_system.c \
					./src/mavlink_receive.c \
					./src/mavlink_transmit.c \
					./src/sensors.c \
					./src/estimator.c \
					./src/pid_controller.c \
					./src/controller.c \
					./src/mixer.c

# Drivers, etc.
PROJECT_BREEZY_FILES = $(F1_DIR)/i2c_stm32f10x.c \
					   $(F1_DIR)/drivers/mpu.c \
					   $(F1_DIR)/pwm.c
