PROJECT_NAME = robin

BUILD_REV_OK := 0

ifeq ($(NAZE32_REV),5)
	BUILD_REV_OK := 1
endif
ifeq ($(NAZE32_REV),6)
	BUILD_REV_OK := 1
endif

ifeq ($(BUILD_REV_OK),0)
$(error Unsupported board revision: $(NAZE32_REV))
endif

$(info Building for board revision: $(NAZE32_REV))

GEN_PARAMS := $(shell python3 lib/param_generator/gen_params.py >&2; echo $$?)
#$(info $$GEN_PARAMS is [${GEN_PARAMS}])
ifeq ($(GEN_PARAMS),"0")
    $(error Cannot continue make without parameters generated)
endif

GIT_VERSION_FLIGHT := $(shell git describe --abbrev=8 --always | sed 's/^ *//g' | head -c 8)
GIT_VERSION_OS := $(shell git submodule status | grep BreezySTM32 | sed 's/^ *//g' | head -c 8)
GIT_VERSION_MAVLINK := $(shell git submodule status | grep mavlink | sed 's/^ *//g' | head -c 8)

EEPROM_CONF_VERSION := $(shell date +'%s')

# Contains your setup() and loop()
PROJECT_SRC_FILES = ./src/main.c \
					./src/flash.c \
					./src/params.c \
					./src/safety.c \
					./src/mavlink_system.c \
					./src/mavlink_receive.c \
					./src/mavlink_transmit.c \
					./src/drv_pwm.c \
					./src/drv_mpu.c \
					./src/drv_mpu6050.c \
					./src/drv_mpu6500.c \
					./src/drv_hmc5883l.c \
					./src/drv_bmp280.c \
					./src/sensors.c \
					./src/estimator.c \
					./src/pid_controller.c \
					./src/controller.c \
					./src/mixer.c

# Parameter Generation
PROJECT_DIR_PARAM_GEN = ./lib/param_generator
PROJECT_SRC_PARAM_GEN = $(PROJECT_DIR_PARAM_GEN)/param_gen.c

# Drivers, etc.
PROJECT_BREEZY_FILES = $(F1_DIR)/i2c_stm32f10x.c \
					   $(F1_DIR)/adc.c
					   #$(F1_DIR)/pwm.c
					   #$(F1_DIR)/drivers/mpu.c

# Math Libs.
PROJECT_DIR_LIBFIXMATH = ./lib/libfixmath/libfixmath
PROJECT_DIR_LIBFIXMATRIX = ./lib/libfixmatrix

PROJECT_SRC_LIBFIXMATH = $(PROJECT_DIR_LIBFIXMATH)/fix16.c \
							$(PROJECT_DIR_LIBFIXMATH)/fix16_exp.c \
							$(PROJECT_DIR_LIBFIXMATH)/fix16_sqrt.c \
							$(PROJECT_DIR_LIBFIXMATH)/fix16_str.c \
							$(PROJECT_DIR_LIBFIXMATH)/fix16_trig.c \
							$(PROJECT_DIR_LIBFIXMATH)/fract32.c \
							$(PROJECT_DIR_LIBFIXMATH)/uint32.c


PROJECT_SRC_LIBFIXMATRIX = $(PROJECT_DIR_LIBFIXMATRIX)/fixarray.c \
							$(PROJECT_DIR_LIBFIXMATRIX)/fixmatrix.c \
							$(PROJECT_DIR_LIBFIXMATRIX)/fixquat.c \
							$(PROJECT_DIR_LIBFIXMATRIX)/fixstring.c \
							$(PROJECT_DIR_LIBFIXMATRIX)/fixvector2d.c \
							$(PROJECT_DIR_LIBFIXMATRIX)/fixvector3d.c
