(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 26)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 99)
    (zones 0)
    (modules 11)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J2-Pad2)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J2-Pad9)")
  (net 5 +3V3)
  (net 6 +5V)
  (net 7 GND)
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(J2-Pad5)")
  (net 12 "Net-(J2-Pad6)")
  (net 13 "Net-(J2-Pad7)")
  (net 14 "Net-(J2-Pad8)")
  (net 15 "Net-(J2-Pad10)")
  (net 16 "Net-(J3-Pad2)")
  (net 17 "Net-(J3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad6)")
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 59095185)
    (at 116.84 62.23 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58F6BCD2)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5909519A)
    (at 116.84 72.39 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58F6C1DC)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad9)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5448) (tstamp 590955ED)
    (at 130.81 63.5)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /58F6C219)
    (fp_text reference J1 (at -1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at -1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 58CD5448) (tstamp 5909560C)
    (at 82.55 62.23)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (path /58F6C296)
    (fp_text reference J2 (at -1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at -1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end -3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 11.49) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -1.8) (end -4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad10)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59095625)
    (at 90.17 59.69)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /59097597)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad9)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 59095BF9) (tstamp 59095636)
    (at 137.16 66.04 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58F6C30F)
    (attr smd)
    (fp_text reference R1 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59095647)
    (at 121.92 62.23 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58F6C006)
    (attr smd)
    (fp_text reference R2 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 590957E1) (tstamp 59095658)
    (at 121.92 72.39 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58F6C0A9)
    (attr smd)
    (fp_text reference R3 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59095669)
    (at 109.22 62.23)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58F6C102)
    (attr smd)
    (fp_text reference R4 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5909567A)
    (at 109.22 72.39)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58F6C161)
    (attr smd)
    (fp_text reference R5 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad9)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer B.Cu) (tedit 58CE4E7E) (tstamp 59095766)
    (at 99.06 67.31 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /59094C25)
    (attr smd)
    (fp_text reference U1 (at 0 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1826S (at 0 -4.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.85 2.3) (end -0.8 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.3) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 270) (size 2 3.8) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 1 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 121.92 64.23) (end 118.89 64.23) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.89 64.23) (end 117.84 63.18) (width 1) (layer B.Cu) (net 1) (tstamp 59096135))
  (segment (start 121.92 64.23) (end 123.73 64.23) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.46 63.5) (end 128.27 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 590960CA))
  (segment (start 123.73 64.23) (end 124.46 63.5) (width 1) (layer B.Cu) (net 1) (tstamp 590960C9))
  (segment (start 80.01 62.23) (end 77.47 62.23) (width 1) (layer F.Cu) (net 2))
  (segment (start 87.63 69.85) (end 90.17 69.85) (width 1) (layer B.Cu) (net 2) (tstamp 59096B2B))
  (segment (start 86.36 71.12) (end 87.63 69.85) (width 1) (layer B.Cu) (net 2) (tstamp 59096B2A))
  (segment (start 86.36 73.66) (end 86.36 71.12) (width 1) (layer B.Cu) (net 2) (tstamp 59096B29))
  (segment (start 85.09 74.93) (end 86.36 73.66) (width 1) (layer B.Cu) (net 2) (tstamp 59096B28))
  (segment (start 76.2 74.93) (end 85.09 74.93) (width 1) (layer B.Cu) (net 2) (tstamp 59096B27))
  (via (at 76.2 74.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 76.2 63.5) (end 76.2 74.93) (width 1) (layer F.Cu) (net 2) (tstamp 59096B22))
  (segment (start 77.47 62.23) (end 76.2 63.5) (width 1) (layer F.Cu) (net 2) (tstamp 59096B20))
  (segment (start 80.01 62.23) (end 80.01 59.69) (width 1) (layer F.Cu) (net 2) (status 10))
  (segment (start 111.76 59.69) (end 111.76 62.23) (width 1) (layer B.Cu) (net 2) (tstamp 59096840))
  (via (at 111.76 59.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.76 57.15) (end 111.76 59.69) (width 1) (layer F.Cu) (net 2) (tstamp 59096830))
  (segment (start 82.55 57.15) (end 111.76 57.15) (width 1) (layer F.Cu) (net 2) (tstamp 59096818))
  (segment (start 80.01 59.69) (end 82.55 57.15) (width 1) (layer F.Cu) (net 2) (tstamp 59096816))
  (segment (start 111.76 62.23) (end 111.22 62.23) (width 1) (layer B.Cu) (net 2) (tstamp 59096841))
  (segment (start 115.84 62.23) (end 111.22 62.23) (width 1) (layer B.Cu) (net 2))
  (segment (start 121.92 74.39) (end 118.89 74.39) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.89 74.39) (end 117.84 73.34) (width 1) (layer B.Cu) (net 3) (tstamp 5909613B))
  (segment (start 130.81 71.12) (end 130.81 73.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.08 74.39) (end 121.92 74.39) (width 1) (layer B.Cu) (net 3) (tstamp 590960C3))
  (segment (start 130.81 73.66) (end 130.08 74.39) (width 1) (layer B.Cu) (net 3) (tstamp 590960C2))
  (segment (start 86.36 73.66) (end 87.63 74.93) (width 1) (layer F.Cu) (net 4))
  (segment (start 90.17 67.31) (end 86.36 67.31) (width 1) (layer B.Cu) (net 4))
  (segment (start 86.36 73.66) (end 85.09 74.93) (width 1) (layer F.Cu) (net 4) (tstamp 59096AF2))
  (segment (start 86.36 67.31) (end 86.36 73.66) (width 1) (layer F.Cu) (net 4) (tstamp 59096AF1))
  (via (at 86.36 67.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 91.44 74.93) (end 87.63 74.93) (width 1) (layer F.Cu) (net 4))
  (segment (start 111.76 74.93) (end 91.44 74.93) (width 1) (layer F.Cu) (net 4) (tstamp 590967BB))
  (segment (start 87.63 74.93) (end 85.09 74.93) (width 1) (layer F.Cu) (net 4) (tstamp 59096AFA))
  (segment (start 85.09 74.93) (end 83.82 74.93) (width 1) (layer F.Cu) (net 4) (tstamp 59096AF6))
  (segment (start 82.55 73.66) (end 82.55 72.39) (width 1) (layer F.Cu) (net 4) (tstamp 59096A68))
  (segment (start 83.82 74.93) (end 82.55 73.66) (width 1) (layer F.Cu) (net 4) (tstamp 59096A67))
  (segment (start 111.76 73.66) (end 111.22 73.12) (width 1) (layer B.Cu) (net 4) (tstamp 590967CE))
  (segment (start 111.76 74.93) (end 111.76 73.66) (width 1) (layer B.Cu) (net 4) (tstamp 590967CD))
  (via (at 111.76 74.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 111.76 74.93) (end 111.76 74.93) (width 1) (layer F.Cu) (net 4) (tstamp 590967C0))
  (segment (start 111.22 73.12) (end 111.22 72.39) (width 1) (layer B.Cu) (net 4) (tstamp 590967D2))
  (segment (start 111.22 72.39) (end 115.84 72.39) (width 1) (layer B.Cu) (net 4))
  (segment (start 121.92 70.39) (end 123.73 70.39) (width 1) (layer B.Cu) (net 5))
  (segment (start 123.73 60.23) (end 121.92 60.23) (width 1) (layer B.Cu) (net 5) (tstamp 59096CB8))
  (segment (start 124.46 60.96) (end 123.73 60.23) (width 1) (layer B.Cu) (net 5) (tstamp 59096CB7))
  (via (at 124.46 60.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.73 62.23) (end 124.46 60.96) (width 1) (layer F.Cu) (net 5) (tstamp 59096CA8))
  (segment (start 125.73 69.85) (end 125.73 62.23) (width 1) (layer F.Cu) (net 5) (tstamp 59096C9C))
  (segment (start 124.46 71.12) (end 125.73 69.85) (width 1) (layer F.Cu) (net 5) (tstamp 59096C9B))
  (via (at 124.46 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.73 70.39) (end 124.46 71.12) (width 1) (layer B.Cu) (net 5) (tstamp 59096C8B))
  (segment (start 121.92 60.23) (end 121.92 57.15) (width 1) (layer B.Cu) (net 5))
  (segment (start 121.92 60.23) (end 118.89 60.23) (width 1) (layer B.Cu) (net 5))
  (segment (start 118.89 60.23) (end 117.84 61.28) (width 1) (layer B.Cu) (net 5) (tstamp 59096132))
  (segment (start 121.92 70.39) (end 118.89 70.39) (width 1) (layer B.Cu) (net 5))
  (segment (start 118.89 70.39) (end 117.84 71.44) (width 1) (layer B.Cu) (net 5) (tstamp 59096138))
  (segment (start 130.81 63.5) (end 130.81 58.42) (width 1) (layer B.Cu) (net 5))
  (segment (start 129.54 57.15) (end 121.92 57.15) (width 1) (layer B.Cu) (net 5) (tstamp 5909612C))
  (segment (start 130.81 58.42) (end 129.54 57.15) (width 1) (layer B.Cu) (net 5) (tstamp 5909612B))
  (segment (start 121.92 57.15) (end 102.87 57.15) (width 1) (layer B.Cu) (net 5) (tstamp 59096C76))
  (segment (start 102.87 57.15) (end 101.36 58.66) (width 1) (layer B.Cu) (net 5) (tstamp 5909612D))
  (segment (start 101.36 58.66) (end 101.36 64.16) (width 1) (layer B.Cu) (net 5) (tstamp 5909612E))
  (segment (start 130.81 63.5) (end 130.81 66.04) (width 1) (layer B.Cu) (net 5))
  (segment (start 130.81 63.5) (end 136.62 63.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 136.62 63.5) (end 137.16 64.04) (width 1) (layer B.Cu) (net 5) (tstamp 59095F72))
  (segment (start 90.17 64.77) (end 96.15 64.77) (width 1) (layer B.Cu) (net 6))
  (segment (start 96.15 64.77) (end 96.76 64.16) (width 1) (layer B.Cu) (net 6) (tstamp 59096AC2))
  (via (at 86.36 64.77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 86.36 64.77) (end 90.17 64.77) (width 1) (layer B.Cu) (net 6) (tstamp 59096ABE))
  (via (at 106.68 64.77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 106.68 64.77) (end 106.68 62.23) (width 1) (layer B.Cu) (net 6) (tstamp 5909678F))
  (segment (start 106.68 62.23) (end 107.22 62.23) (width 1) (layer B.Cu) (net 6) (tstamp 59096790))
  (segment (start 86.36 64.77) (end 106.68 64.77) (width 1) (layer F.Cu) (net 6))
  (segment (start 106.68 71.12) (end 107.22 71.66) (width 1) (layer B.Cu) (net 6) (tstamp 59096784))
  (segment (start 106.68 69.85) (end 106.68 71.12) (width 1) (layer B.Cu) (net 6) (tstamp 59096783))
  (via (at 106.68 69.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 106.68 64.77) (end 106.68 69.85) (width 1) (layer F.Cu) (net 6) (tstamp 5909676E))
  (segment (start 107.22 71.66) (end 107.22 72.39) (width 1) (layer B.Cu) (net 6) (tstamp 59096787))
  (segment (start 82.55 64.77) (end 86.36 64.77) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 96.52 64.77) (end 96.76 64.53) (width 1) (layer B.Cu) (net 6) (tstamp 59096720))
  (segment (start 96.76 64.53) (end 96.76 64.16) (width 1) (layer B.Cu) (net 6) (tstamp 59096727))
  (segment (start 99.06 59.69) (end 90.17 59.69) (width 1) (layer B.Cu) (net 7))
  (segment (start 99.06 64.16) (end 99.06 66.04) (width 1) (layer B.Cu) (net 7))
  (segment (start 99.06 66.04) (end 100.33 67.31) (width 1) (layer B.Cu) (net 7) (tstamp 590960E8))
  (segment (start 99.06 64.16) (end 99.06 59.69) (width 1) (layer B.Cu) (net 7))
  (segment (start 82.55 60.96) (end 83.82 59.69) (width 1) (layer F.Cu) (net 7) (tstamp 59096627))
  (segment (start 83.82 59.69) (end 99.06 59.69) (width 1) (layer F.Cu) (net 7) (tstamp 5909662A))
  (via (at 99.06 59.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 82.55 60.96) (end 82.55 62.23) (width 1) (layer F.Cu) (net 7) (status 20))
  (segment (start 100.33 67.31) (end 102.87 67.31) (width 1) (layer B.Cu) (net 7) (tstamp 590960E9))
  (segment (start 102.21 67.31) (end 102.87 67.31) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.87 67.31) (end 124.46 67.31) (width 1) (layer B.Cu) (net 7) (tstamp 590960EC))
  (segment (start 125.73 68.58) (end 128.27 68.58) (width 1) (layer B.Cu) (net 7) (tstamp 590960BE))
  (segment (start 124.46 67.31) (end 125.73 68.58) (width 1) (layer B.Cu) (net 7) (tstamp 590960BD))
  (segment (start 128.27 68.58) (end 128.27 71.12) (width 1) (layer B.Cu) (net 7) (tstamp 590960BF))
  (segment (start 130.81 68.58) (end 136.62 68.58) (width 1) (layer B.Cu) (net 9))
  (segment (start 136.62 68.58) (end 137.16 68.04) (width 1) (layer B.Cu) (net 9) (tstamp 59095F75))

)
